services:
  my-bot:
    build: .  # Builds the image using the Dockerfile in the current directory
    volumes:
      - ./app/data:/app/data
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - OPENAI_API_KEY=${OPENAI_API_KEY}